<html>
    <head>
        <title>Booking Management System</title>
        <style>
            body{
                background-image: url("purple.jpg");
            }
            h1{
                text-align: center;
                letter-spacing: 0.5rem;
                text-decoration: underline;
            }
            .container{
                display: flex;
                flex-direction: row;
                border: 4px solid black;
                width: 1495px;
                height: 500px;
                margin:0px;
                background-image: url("lion.webp");
                background-size: 100% 100%;
                animation-name: pawan1;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes pawan1 {
                0%{
                    background-image: url("harry potter.jpg");
                }
                25%{
                    background-image: url("iron man.jpg");
                }
                50%{
                    background-image: url("DRISHYAM2.jpg");
                }
                75%{
                    background-image: url("spiderman.webp");
                }
                
            }
            
            .container1{
                border:2px solid black;
                display: flex;
                flex-direction: row;
                margin: 0px;
                box-shadow: 13px 23px black;
                
            }
            .box1{
                border: 2px solid black;
                width: 400px;
                height: 600px;
            }
            .box2{
                border: 2px solid black;
                width: 1100px;
                height: 600px;
            }
            h3{
                border: 4px solid black;
                background-color: black;
                text-align: center;
                color: white;
            }
            .box2 img{
                margin: 20px;
            }
            .imp{
                border: 6px solid black;
                background-color:white;
            
            }
            a:link{
                color:white;
                margin: 20px;
                padding: 20px;
                font-size: 20px;
                text-decoration: none;
            }
            a:hover{
                color:red;
            }
            h4{
                text-align: center;
            }
            input[type=button]{
                margin: 30px 30px 220px 500px;
                background-color: green;
                border: 2px solid green;
                width: 80px;
                height: 40px;
            }
            input[type=button]:hover{
                background-color: blue;
                border: 2px solid blue;
            }
             
            .nishu {border: 4px solid black;
                background-color: black;
                text-align: center;
                color: white;
                margin:50px;
                padding: 10px;
            }

            .rishu{
                border: 4px solid black;
                background-color: black;
                text-align: center;
                color: white;
                margin:50px;
                margin-top: 40px;
                padding: 10px;
            }

             .sonu{
                border: 4px solid black;
                background-color: black;
                text-align: center;
                color: white;
                margin:50px;
                margin-top: 40px;
                padding: 10px;
            }

           
            

            

        </style>
    </head>
    <body>
        <h1>BOOKING MANAGEMENT SYSTEM</h1>
        <nav class="imp">
            <a href="#">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            <a href="#">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">CONTACT US</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        </nav>
        <div class="container">
            <div class="box">
            </div>

    
        </div>
        <div class="container1">
            <div class="box1">
                <h3>TIMING & CINEMAS</h3>
        <div class="nishu">
                <label for="dropdown">Drishyam 2</label>
                <select name="dropdown">
                <option value="time">10:45 AM</option>
                <option value="time">01:30PM</option>
               <option value="time">04:15PM</option>
               <option value="time">07:00PM</option>
                </select><br>
                </div>
        <div class="rishu">
               <label for="dropdown">Bhedhiya</label>
                <select name="dropdown">
                <option value="time">12:25PM</option>
                <option value="time">02:50PM</option>
               <option value="time">05:15PM</option>
               <option value="time">10:00PM</option>
               </select></div>

        <div class="sonu">
                <label for="dropdown">Avatar</label>
                 <select name="dropdown">
                 <option value="time">08:15AM</option>
                 <option value="time">11:50PM</option>
                <option value="time">04:45PM</option>
                <option value="time">09:30PM</option>
                </select></div>



                 </div>
            <div class="box2">
                <a href="movie.html">
                <img src="bhediya.jpg" width="230" height="200"/></a>
                <a href="movie2.html">
                <img src="DRISHYAM2.jpg" width="230" height="200"/></a>
                <a href="movie3.html" >
                <img src="avtar.jpg" width="230" height="200"/></a>
                <h4>Book Your Tickets Now</h4>
                <input type="button" value="Book Now"/>
            </div>
        </div>
    
        
 </body>
</html>