<html>

<head>
<title>project</title>
<style>
 .container2{
                border:1px solid black;
                display: flex;
                flex-direction: row;
                margin: 0px;
                box-shadow: 13px 23px black;
 }
.box3{
    border: 1px solid black;
                width: 1200px;
                height: 600px;
                background-color: pink;
} 
.box4{
    border: 1px solid black;
                width: 300px;
                height: 600px;
          background-color:skyblue ;      
}
#n{
font-size:20px;
color:red;

}
#p{
font-size: 15px;

}
#sv{
margin:20px;
}
</style>
</head>
<body>
<div class="container2">
<div class="box3">
<pre id="n">
 <b>Drishyam 2(Film)</b><hr>
Drishyam 2 is a 2022 Indian Hindi-language crime thriller film directed by <mark>Abhishek Pathak</mark> , a remake of 
the 2021 Malayalam film of the same name. A sequel to he 2015 film <i>Drishyam</i>, which in turn was he 2015 film Drishyam, which in turn was 
was adapted from the 2013 eponymous Malayalam film, it is set seven years after the events of the first film 
and stars <mark>Ajay Devgn, Tabu, Akshaye Khanna, Shriya Saran and Ishita Dutta</mark>.


 <b>Production</b><hr>
The sequel to<i> Drishyam </i>was announced after the success of Drishyam 2 (2021), the sequel to the original 2013
Malayalam film Drishyam (2013), which released in February 2021.It was decided that Abhishek Pathak will 
Direct the fim.


 <b>Soundtrack</b><hr>
The film's music is composed by Devi Sri Prasad and lyrics are written by Amitabh Bhattacharya.The first 
single , "Saath Hum Rahein," was released on 1 November 2022.
</pre>

</div>

<div class="box4">
<img id="sv"  src="DRISHYAM2.jpg" width="250" height="200" />
<pre id="p">
    <b>Directed By</b>      Abhishek Pathak
    <b>Written By</b>       Aamil Keeyan
    <b>Produced By</b>      Bhushan Kumar
    <b>Music By</b>         Devi Sri Prasad
    <b>Realese Dte</b>      18 November
    <b>Running Time</b>     140 Minute
    <b>Country</b>          india
    <b>Budget</b>           50 Crore
    <b>Box office</b>       306.55 Crore
</pre>
</div>
</div>

</body>

</html>