<html>

<head>
<title>project</title>
<style>
 .container2{
                border:1px solid black;
                display: flex;
                flex-direction: row;
                margin: 0px;
                box-shadow: 13px 23px black;
 }
.box3{
    border: 1px solid black;
                width: 1200px;
                height: 600px;
                background-color: pink;
} 
.box4{
    border: 1px solid black;
                width: 300px;
                height: 600px;
          background-color:skyblue ;      
}
#n{
font-size:20px;
color:red;

}
#p{
font-size: 15px;

}
#sv{
margin:20px;
}
</style>
</head>
<body>
<div class="container2">
<div class="box3">
<pre id="n">
 <b>Bhedhiya(Film)</b><hr>
Bhedhiya is indian hindi-language comedy horror film directed by <mark>Amar Kaushik</mark> produced by <mark>Dinesh Vijan</mark>. It 
stars<mark> Varun Dhavan</mark> and<mark> Kriti Sanon</mark> in lead roles. It is the third installment of Vijans Horror-Comedy Universe.
November 2022 and positive riviews from audience and critics alike.


 <b>Production</b><hr>
The producer of film, Dinesh Vijan, confirmed that Bhediya is part of his horror comedy universe consisting 
of films like Stree, Roohi and Munjha. Munjha will be the prequel to 2018 film Stree.  The shooting for 
<i>Bhedhiya</i> is done in the region of Arunachal Pradesh.


 <b>Soundtrack</b><hr>
The music of the film is composed by Sachin-Jigar while the lyrics are written by Amitabh Bhattacharya.
All lyrics are written by Amitabh Bhattacharya 
</pre>

</div>

<div class="box4">
<img id="sv"  src="bhediya.jpg" width="250" height="200" />
<pre id="p">
    <b>Directed By</b>       Amar Kaushik
    <b>Written By</b>        Niren Bhatt
    <b>Produced By</b>       Dinesh Vijan 
    <b>Music By</b>          Sachin Jiggar
    <b>Realese Dte</b>       25 November
    <b>Running Time</b>      156 Minute
    <b>Country</b>           india
    <b>Budget</b>            60 Crore
    <b>Box office</b>        100.72 Crore
</pre>
</div>
</div>

</body>

</html>