<html>

<head>
<title>project</title>
<style>
 .container2{
                border:1px solid black;
                display: flex;
                flex-direction: row;
                margin: 0px;
                box-shadow: 13px 23px black;
 }
.box3{
    border: 1px solid black;
                width: 1200px;
                height: 600px;
                background-color: pink;
} 
.box4{
    border: 1px solid black;
                width: 300px;
                height: 600px;
          background-color:skyblue ;      
}
#n{
font-size:20px;
color:red;

}
#p{
font-size: 15px;

}
#sv{
margin:20px;
}
</style>
</head>
<body>
<div class="container2">
<div class="box3">
<pre id="n">
 <b>Avtar:The Way Of Water</b><hr>
Avatar: The Way of Water is a 2022 American epic science fiction film and the sequel to the 2009 film Avatar.
both directed by James Cameron.The film is distributed by 20th Century Studios, as the second installment in
the <i>Avtar</i> film series.


 <b>Production</b><hr>
In 2006, James Cameron stated that if Avatar (2009) was successful, he hoped to make two sequels to the film.
In 2010, he said the film's widespread success confirmed that he would do so. The sequels were originally
scheduled for release in December 2014 and 2015.

 <b>Soundtrack</b><hr>
 Avatar composer James Horner was originally reported to score music for the franchise, before his death
 in a plane crash in June 2015.
</pre>

</div>

<div class="box4">
<img id="sv"  src="avtar.jpg" width="250" height="200" />
<pre id="p">
    <b>Directed By</b>       James Cameron
    <b>Written By</b>        James Cameron
    <b>Produced By</b>       James Cameron
    <b>Music By</b>          Simon Franglen
    <b>Realese Dte</b>       16 December
    <b>Running Time</b>      192 Minute
    <b>Country</b>           United State
    <b>Budget</b>            $300-400
    <b>Box office</b>           -
</pre>
</div>
</div>

</body>

</html>